{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=myDataBase2;User Id=postgres;Password=--;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "SmtpServer": "smtp.yandex.com.tr",
    "SmtpPort": "587",
    "FromAddress": "xxx@xxxx.com",
    "FromAddressTitle": "xxxxx",
    "SmtpUsername": "xxx@xxxx.com",
    "SmtpPassword": "123456",
    "EnableSsl": "True"
  },
  "AllowedHosts": "*"
}
